<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Formularz</title>
</head>
<body>
    <form method="post" action="dane.php">
        <h1>FORMULARZ LOGOWANIA</h1>
        <div>
            <h3>Imię: </h3>
            <input type="text" name="name" placeholder="Imie"><br>

            <h3>Nazwisko: </h3>
            <input type="text" name="surname" placeholder="Nazwisko"><br>
            
            <h3>Mail: </h3>
            <input type="email" name="mail" placeholder="E-mail"><br>

            <h3>Hasło: </h3>
            <input type="password" name="password" placeholder="Hasło"><br>
            
            <h3>Data urodzenia: </h3>
            <input type="date" name="birth_date" placeholder="Data Urodzenia"><br>
            
            <h3>Ulica</h3>
            <input type="text" name="street" placeholder="Ulica">

            <h3>Nr domu</h3>
            <input type="text" name="houseNumber" placeholder="Nr domu"><br>

            <h3>Nr mieszkania</h3>
            <input type="text" name="apartmentNumber" placeholder="Nr mieszkania"><br>
            
            <h3>Kod pocztowy: </h3>
            <input type="text" name="post_code" placeholder="00-000"><br><br><br>


            <button type="sumbit">Wyślij</button>
        </div>   
            
        
    </form>
</body>
</html>